<!DOCTYPE html>
<html>
<head>
    <title>Coffee Page</title>
    <link rel="stylesheet" href="sb1.css">
    
</head>
<body>
    <!-- TOP MENU SECTION -->
<div class="top-menu">
    <a href="menu.html">Menu</a>
    <div class="left">
       <a href="rewards.html">Rewards</a>
       
        <span>Gift Cards</span>
    </div>
<div class="right">
        <span>Find a store</span>
        <a href="reg.html">Register</a>
        <span class="join">Join now</span>
    </div>
</div>


<div class="hero">
    <h2>It's a great day for coffee</h2>
    <button>Start an order</button>
</div>
<div class="container">
    <div class="column">
        <div class="section s1">
        </div>            
    </div>

    <div class="column">
        <div class="section s6 center">
            <h1>Starbucks for Life has new prizes</h1>
            <p>This week, Starbucks for Life Merrython heads to snowy Tokyo.</p>
            <p>Launch the game now for a chance win prizes like Starbucks for a year or Starbucks for Life*.</p>
            <button>Play now</button>
        </div>           
    </div>
</div>
<div class="section s3 center">
    <p>*NO PURCHASE NECESSARY. LEGAL RESIDENTS OF THE 50 UNITED STATES (D.C.) 18 AND OLDER AND </p>
    <p>WHO ARE MEMBERS OF THE STARBUCKS® REWARDS LOYALTY PROGRAM AT THE TIME OF ENTRY. </p>
    <p>VOID WHERE PROHIBITED. Starbucks Partners (employees) can win certain instant win game prizes </p>
    <p>but are not eligible to win sweepstakes prizes. Participating stores only. Promotion ends 1/4/26.</p>
    <p>Sponsor: Starbucks Corporation, 2401 Utah Ave. S, Seattle, WA 98134.</p>
  

    <p>Starbucks for Life means the winner will receive a daily credit for 30 years for one free food or </p>
<p>beverage item at participating Starbucks® stores in the U.S. Starbucks for a Year will be fulfilled as a </p>
<p>daily credit for 365 days for one free food or beverage item at participating Starbucks® stores in the U.S. Excludes alcohol.</p>


    <div class="footer">
    <div class="footer-col">
        <h3>About Us</h3>
        <p>Our Company</p>
        <p>Our Coffee</p>
        <p>About Starbucks</p>
        <p>Starbucks Archive</p>
        <p>Investor Relations</p>
        <p>Customer Service</p>
        <p>Contact Us</p>
    </div>

    <div class="footer-col">
        <h3>Careers</h3>
        <p>Culture and Values</p>
        <p>Belonging at Starbucks</p>
        <p>College Achievement Plan</p>
        <p>Alumni Community</p>
        <p>U.S. Careers</p>
        <p>International Careers</p>
    </div>

    <div class="footer-col">
        <h3>Social Impact</h3>
        <p>Communities</p>
        <p>Starbucks Foundation</p>
        <p>Sustainability</p>
        <p>Environmental and Social Impact Reporting</p>
    </div>

    <div class="footer-col">
        <h3>For Business Partners</h3>
        <p>Landlord Support Center</p>
        <p>Suppliers</p>
        <p>Corporate Gift Card Sales</p>
        <p>Office and Foodservice Coffee</p>
    </div>

    <div class="footer-col">
        <h3>Order and Pick Up</h3>
        <p>Order on the App</p>
        <p>Order on the Web</p>
        <p>Delivery</p>
        <p>Order and Pick Up Options</p>
        <p>Explore and Find Coffee for Home</p>
    </div>
</div>

</div>
</div>
</div>
</div>
</body>
</html>
